CODE --

height = int(input('Enter your height in cm:'))
bill = 0
if height >= 3:
  print('can ride')
  age = int(input('Enter your age:'))
  if age<12:
    bill = 150
    print('Ticket price is 150 Rs.')
  elif age<=18:
    bill = 250
    print('Ticket price is 250 Rs.')
  else:
    bill = 500
    print('Ticket price is 500 Rs.')
  want_photo = input('Do you want to take photo(Y/N)?')
  if want_photo == 'y' or want_photo == 'Y':
    bill += 50
    print(f'Your total bill is {bill}')
else:
  print('can\'t ride')
print('Thank You.. Enjoy the Ride!!')


OUTPUT --

Enter your height in cm:6
can ride
Enter your age:19
Ticket price is 500 Rs.
Do you want to take photo(Y/N)?N
Thank You.. Enjoy the Ride!!
