# Convert marks to grades

student_marks = {
    "Jenny":92,
    "Harry":78,
    "Dimpy":56,
    "Rahul":41,
    "Aniket":99,
    "Prem":34
}
student_grades={}
for stu in student_marks:
    marks = student_marks[stu]
    if marks > 90:
        student_grades[stu] = 'A+'
    elif marks >80:
      student_grades[stu] = 'A'
    elif marks >70:
      student_grades[stu] = 'B+'
    elif marks >60:
      student_grades[stu] = 'B'
    elif marks >50:
      student_grades[stu] = 'C'
    elif marks >40:
      student_grades[stu] = 'D'
    else:
      student_grades[stu] = 'F'
print(student_grades)
