# file1  -->  game.py

import random
import file2 as mod

EASY_LEVEL_ATTEMPTS = 10
HARD_LEVEL_ATTEMPTS = 5

def set_difficulty(level_chosen):
    if level_chosen == 'easy':
        return EASY_LEVEL_ATTEMPTS
    elif level_chosen == 'hard':
        return HARD_LEVEL_ATTEMPTS
    else:
        return

def check_answer(guessed_number, answer, attempts):
    if guessed_number < answer:
        print('Your guess is too low')
        return attempts-1
    elif guessed_number > answer:
        print('Your guess is too high')
        return attempts-1
    else:
        print(f'Your guess is right... The answer was {answer}')

def game():
    print(mod.logo)
    print('Let me think of a number between 1 to 50.')
    answer = random.randint(1,50)

    level = input("Choose level of difficulty....Type 'easy' or 'hard':")
    attempts = set_difficulty(level)
    if attempts != EASY_LEVEL_ATTEMPTS and attempts != HARD_LEVEL_ATTEMPTS:
        print('You have entered wrong difficulty level.. Play again!!')
        return
    guessed_number = 0
    while guessed_number != answer:
        print(f'You have {attempts} attempts remaining to guess ')
        guessed_number = int(input('Guess a number:'))
        attempts = check_answer(guessed_number, answer, attempts)
        if attempts == 0:
            print('You are out of guesses...You lose')
            return
        elif guessed_number != answer:
            print('Guess again')

game()

-------------------------------------------------------------------------------

# file2  --> file2.py
# To get that type logo search 'text to ascii'


logo='''

   _____                       _   _            _   _                 _               
  / ____|                     | | | |          | \ | |               | |              
 | |  __ _   _  ___  ___ ___  | |_| |__   ___  |  \| |_   _ _ __ ___ | |__   ___ _ __ 
 | | |_ | | | |/ _ \/ __/ __| | __| '_ \ / _ \ | . ` | | | | '_ ` _ \| '_ \ / _ \ '__|
 | |__| | |_| |  __/\__ \__ \ | |_| | | |  __/ | |\  | |_| | | | | | | |_) |  __/ |   
  \_____|\__,_|\___||___/___/  \__|_| |_|\___| |_| \_|\__,_|_| |_| |_|_.__/ \___|_|   
                                                                                      
                                                                                      '''
